{
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=ALEJANDRO-PC\\SQLEXPRESS;Initial Catalog=Fixture_WorldCup;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
